TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WORKSPACE_SID=

# Max number of days since the worker last changed activities
MAX_DAYS_SINCE_LAST_STATUS_CHANGE=

# Comma separated list of worker properties to export. Full list is available here:
# https://www.twilio.com/docs/taskrouter/api/worker#worker-properties
# Be sure to select code language "Node.js" to see properties in Node.js format
EXPORT_WORKER_PROPERTIES=

# Comma separated list of worker attribute JSON properties to export
EXPORT_WORKER_ATTRIBUTES=

# Worker property or attribute to sort workers by
SORT_WORKER_FIELD=

# Direction of sort, either "Asc" or "Desc"
SORT_WORKER_DIRECTION=

# Prefix to use for the export CSV filename
CSV_FILENAME_PREFIX=

# Comma separated list of worker attributes to blank out before deleting worker so they are (empty value) in Flex Insights
CLEAR_WORKER_ATTRIBUTES=

# Comma separated list of worker attributes to remove before deleting worker so Flex Insights populates them with default values
DELETE_WORKER_ATTRIBUTES=

# Worker attributes to populate before deleting worker. Comma separated key:value pairs, i.e (key1:value1,key2:value2)
POPULATE_WORKER_ATTRIBUTES=

# Max number of matching workers to delete. Use "All" to delete all matching workers.
MAX_WORKERS_TO_DELETE=

# Boolean value indicating whether to exclude workers with "admin" in the "roles" attribute used by Flex
EXCLUDE_FLEX_ADMIN_ROLE=
